const quizData = [
    { question: "Î Î¿Î¹Î± ÎµÎ¯Î½Î±Î¹ Î· Ï€ÏÏ‰Ï„ÎµÏÎ¿Ï…ÏƒÎ± Ï„Î·Ï‚ Î•Î»Î»Î¬Î´Î±Ï‚;", answers: ["Î‘Î¸Î®Î½Î±", "Î˜ÎµÏƒÏƒÎ±Î»Î¿Î½Î¯ÎºÎ·", "Î Î¬Ï„ÏÎ±", "Î›Î¬ÏÎ¹ÏƒÎ±"], correct: "Î‘Î¸Î®Î½Î±" },
    { question: "Î Î¿Î¹Î¿ ÎµÎ¯Î½Î±Î¹ Ï„Î¿ ÏƒÏÎ¼Î²Î¿Î»Î¿ Ï„Î¿Ï… Pi Network;", answers: ["Î ", "Ï€", "ð…", "II"], correct: "Ï€" },
    { question: "Î ÏŒÏƒÎ± Î³ÏÎ¬Î¼Î¼Î±Ï„Î± Î­Ï‡ÎµÎ¹ Ï„Î¿ ÎµÎ»Î»Î·Î½Î¹ÎºÏŒ Î±Î»Ï†Î¬Î²Î·Ï„Î¿;", answers: ["22", "24", "26", "27"], correct: "24" }
];

let currentQuestion = 0;

function loadQuestion() {
    const questionEl = document.querySelector(".question");
    const answersEl = document.querySelector(".answers");
    questionEl.textContent = quizData[currentQuestion].question;
    answersEl.innerHTML = "";

    quizData[currentQuestion].answers.forEach(answer => {
        const btn = document.createElement("button");
        btn.textContent = answer;
        btn.classList.add("btn");
        btn.onclick = () => checkAnswer(answer);
        answersEl.appendChild(btn);
    });
}

function checkAnswer(answer) {
    if (answer === quizData[currentQuestion].correct) {
        alert("Î£Ï‰ÏƒÏ„Î¬!");
    } else {
        alert("Î›Î¬Î¸Î¿Ï‚. Î— ÏƒÏ‰ÏƒÏ„Î® Î±Ï€Î¬Î½Ï„Î·ÏƒÎ· ÎµÎ¯Î½Î±Î¹: " + quizData[currentQuestion].correct);
    }
    currentQuestion++;
    if (currentQuestion < quizData.length) {
        loadQuestion();
    } else {
        alert("Î¤Î­Î»Î¿Ï‚ Ï€Î±Î¹Ï‡Î½Î¹Î´Î¹Î¿Ï!");
    }
}

loadQuestion();